* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Poppins' , "jost" , sans-serif;
    list-style: none;
    text-decoration: none;
}
.header-1, .header-2, .hero, .features-section, .place-container, .about-container, .testimonial-sliders, .plc-2, .news-container, .logo-container, .footer-container{
    margin: 0 auto;
    max-width: 100%;
}
.header-1 {
    display: flex;
    justify-content:space-between;
    align-items: center;
    background-color: white;
    padding: 10px 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 100%;
}

.contact-info {
    display: flex;
    gap: 50px;
    margin-left: 0;
}

.contact-info span {
    font-size: 16px;
    color: #555;
    display: flex;
    align-items: center;
    gap: 8px;

}

.contact-info span i{
    color: #EE204E;
    font-size: 25px;
    font-weight: 500;
}
.email-one:hover{
    color: #EE204E;
    transition: all .42s ease;
    transform: scale(1.1);
}
.phone-one:hover{
    color: #EE204E;
    transition: all .42s ease;
    transform: scale(1.1);
}
.header-right {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-right: 0;
}

.search-bar {
    display: flex;
    align-items: center;
    gap: 5px;
}

.search-bar input {
    padding: 5px 20px;
    border: 3px solid #ccc;
    border-radius: 3px;
    width: 280px;
}

.search-bar .search-btn {
    background-color: #EE204E;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 3px;
    color: white;
    font-size: 20px;
}
.search-btn:hover{
    color: #EE204E;
    background-color: black;
    transition: all .42s ease;
}


.login-btn {
    background-color: #EE204E;
    color: white;
    padding: 8px 15px;
    border-radius: 3px;
    text-decoration: none;
    font-size: 16px;
}
.login-btn:hover{
    color: #EE204E;
    background-color: black;
    transition: all .42s ease;
}
.header-2 {
    background-color:#d3d3d3;
    padding: 20px 0;
    width: 100%;
}

nav {
    display: flex;
    justify-content: space-evenly;
    align-items: center;

}

.logo {
    font-size: 2rem;
    color: #EE204E;
    font-style:oblique;
}

.nav-links {
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    gap: 60px;
    margin: 0;
    padding: 0;
}


.nav-links a {
    text-decoration: none;
    color: #555;
    font-size: 1.1rem;
    text-transform: uppercase;
}
.home-one:active{
    color: #EE204E;
}
.nav-links a:hover{
    color: #EE204E;
}
.nav-links li:hover{
    transition: all .42s ease;
    transform: scale(1.2);
}

 /* hero-section  */
.hero {
    height: 80vh;
    background: url('/assets/images/travel-concept-with-baggage.jpg');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: right;
    display: flex;
    align-items: center;
    justify-content: start;
    width: 100%;
}

.hero-content {
    color: #555;
    text-align: start;
    z-index: 1;
    padding-left: 100px;

}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 15px;
    font-style: oblique;
}

.hero h3 {
    color: #EE204E;
    font-size: 2rem;
    margin-bottom: 15px;
}

.hero p {
    font-size: 1.8rem;
    margin-bottom: 20px;
    font-weight: 700;    
}
.main-button{
    display: inline-block;
    color: black;
    font-size: 16px;
    font-weight: 500;
    border: 2px solid black;
    padding: 12px 25px;
    transition: all .42s ease;
    border-radius: 5px;
    text-decoration: none;
}
.main-button:hover{
    background-color: black;
    color:#EE204E;
}
.main-button i{
    vertical-align: middle;
}

/* feature-section */

.features-section {
    display: flex;
    justify-content: space-between;
    padding: 40px;
    background-color: #f8f8f8;
    width: 100%;
}

.feature {
    text-align: start;
    flex: 1;
    margin: 0 15px;
    border-right: 2px solid lightgray;
    border-bottom: 2px solid lightgray;
    padding-bottom: 40px;
}

.feature .icon img {
    width: 80px;
    height: 80px;
}

.feature h3 {
    font-size: 1.5em;
    margin-top: 20px;
    color: black;
}

.feature p {
    font-size: 1em;
    color: #555;
    margin: 15px 0;
    font-style: oblique;
    font-weight: 500;
}

.feature a {
    display: inline-block;
    color: black;
    font-size: 16px;
    font-weight: 500;
    border: 2px solid black;
    padding: 12px 25px;
    transition: all .42s ease;
    border-radius: 5px;
    text-decoration: none;   
}
.feature a:hover{
    background-color: black;
    color:#EE204E;
}
.feature i{
    vertical-align: middle;
}

/* most-visited-places */

.place-container {
    max-width: 1355px;
    margin: 0 auto;
    padding: 20px;
    margin-top: 100px;
    margin-bottom: 100px;
    width: 100%;
}
.place-container h2{
    padding-bottom: 40px;
    color: #EE204E;
    font-size: 40px;
}
.most-visited-places {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.places {
    width: 48%;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: row;
    align-items: center;
    position: relative;
}
.places img {
    width: 250px;
    height: 250px;
    object-fit: cover;
    margin-right: 15px;
}
.place-info {
    flex: 1;
    padding-left: 20px;
}
.ratting{
    color: #FFCC00;
    padding-bottom: 10px;
}
.ratting span{
    color: #EE204E;
    font-weight: 500;
}
.place-info h3 {
    font-size: 1.5rem;
    margin: 0 0 10px;
    font-weight: 600;
}
.place-info p {
    margin-top: 15px;
    font-size: 1rem;
    color: #555;
    font-style: oblique;
    font-weight: 500;
}
.place-info .price {
    font-size: 1rem;
    color: #EE204E;
    font-weight: 600;
    font-style: normal;
}
.price .original-price {
    text-decoration: line-through;
    color: #555;
    font-size: 0.9rem;
    margin-left: 5px;
}
.view-all {
    position: absolute;
    margin-top: 20px;
    right: 345px;
    top: 1400px;
}
.view-all a {
    display: inline-block;
    color: black;
    font-size: 16px;
    font-weight: 500;
    border: 2px solid black;
    padding: 12px 25px;
    transition: all .42s ease;
    border-radius: 5px;
    text-decoration: none;   
}
.view-all a:hover{
    background-color: black;
    color:#EE204E;
}
.view-all i{
    vertical-align: middle;
}
.places:hover{
    box-shadow: 0 20px 28px rgba(0, 0, 0, 0.3);
    transition: all .42s ease;
    transform: scale(1.0001);

}

/* about-section */

.about-container {
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f8f8f8;
    width: 100%;
}
.about-info {
    width: 50%;
    margin-left: 290px;
    margin-top: 100px;
    margin-bottom: 100px;
}
.about-info h2 {
    font-size: 2rem;
    color: #EE204E;
}
.about-info p {
    color: black;
    line-height: 2;
    font-weight: 600;
    font-size: 18px;
    font-style: oblique;
}
.stats {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
}
.stats div {
    width: 50%;
    margin-bottom: 20px;
}
.stats div h3 {
    font-size: 2.5rem;
    color: #EE204E;
    margin: 0;
}
.stats div p {
    margin: 0;
    color: black;
    text-transform: uppercase;
    font-style: oblique;
}
.about-image {
    width: 45%;
    position: relative;
    margin-right: 290px;
    border-radius: 5px;
    margin-top: 100px;
    margin-bottom: 100px;
    margin-left: 100px;
}
.about-image img {
    width: 100%;
}
.play-button {
    position: absolute;
    top: 50%;
    left: 0%;
    transform: translate(-50%, -50%);
    background-color: #EE204E;
    border-radius: 50%;
    padding: 12px;
    cursor: pointer;
}
.play-button i{
    color: white;
    font-size: 3.4rem;
}

/* testimonial-sliders */

.testimonial-sliders {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1355px;
    margin: 0 auto;
    position: relative;
    height: 40vh;
    width: 100%;
    
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    width: 100%;
}

.testimonials {
    display: flex;
    width: 100%;
    margin-bottom: 20px;
}

.images {
    display: flex;
    flex-direction: row; 
    align-items: center; 
    border-radius: 50%;
    margin-right: 100px;
    margin-left: 100px;
}
.testimonial1,
.testimonial2,
.testimonial3{
    border-radius: 50%;
    margin-right: 40px;
}
.texts {
    display: flex;
    flex-direction: column;  
    text-align: left; 
}

.testimonial {
    display: none; 
    transition: all 0.42s ease;
}

.testimonial.active {
    display: block; 
    opacity: 1; 
}

.testimonial img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
    transition: opacity 0.3s ease; 
}

.images img {
    opacity: 0.5; 
}

#testimonial1:checked ~ .container .images .testimonial1,
#testimonial2:checked ~ .container .images .testimonial2,
#testimonial3:checked ~ .container .images .testimonial3 {
    opacity: 1; 
}



#testimonial1:checked ~ .container .texts .testimonial1,
#testimonial2:checked ~ .container .texts .testimonial2,
#testimonial3:checked ~ .container .texts .testimonial3 {
    display: block; 
}

.testimonial p {
    font-size: 16px;
    line-height: 1.8;
    font-size: 1.6rem;
    font-weight: 600;
    color: black;
}

.testimonial h4 {
    color: #EE204E;
    font-size: 20px;
    font-weight: 600;
    margin-top: 10px;
}

.testimonial h4 span {
    color: #555;
    font-size: 18px;
    font-weight: 500;
    font-style: oblique;
    margin-left: 15px;
}
/* Basic styling for the radio buttons */
input[type="radio"] {
    appearance: none;  
    border: 2px solid #ccc; 
    border-radius: 50%; 
    width: 15px; 
    height: 15px; 
    outline: none;
    cursor: pointer;
    position: absolute;
    left: 268px;
    top: 280px;
}

/* Style for the unchecked radio button */
input[type="radio"]:before {
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #fff; 
}

/* Style for the checked radio button */
input[type="radio"]:checked:before {
    background-color: #EE204E; 
}
input[type="radio"]:checked {
    border-color: #EE204E; 
}
#testimonial1{
    margin-left: 10px;
}
#testimonial2{
    margin-left: 40px;
}
#testimonial3{
    margin-left: 70px;
}
.texts i{
    position: absolute;
    right: 210px;
    top: 220px;
    font-size: 3rem;
    color: #EE204E;
}

/* most-visited-places-2 */

.plc-2{
    background-color: #f8f8f8;
    width: 100%;
}
.most-visited-places-two {
    max-width: 1310px;
    margin: auto;
    height: 180vh;
}

.categories{
    display: flex;
    justify-content: flex-start;
    padding-top: 5.5rem;
    max-width: 1355px;
}
.place-h2{
    color: #EE204E;
    font-size: 2.5rem;
    margin-bottom: 40px;
    padding-right: 310px;
}
.categories a{
    margin-left: 20px;
    align-content: center;
    justify-content: flex-end;
    color: #555;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 400;
    margin-bottom: 20px;
}

.places-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
}

.places-card {
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: all 0.42s ease;
}

.places-card:hover {
    box-shadow: -5px 20px 28px rgba(0, 0, 0, 0.1), 5px 20px 28px rgba(0, 0, 0, 0.1);
    transition: all .42s ease;
    transform: scale(1.0001);
}

.places-card img {
    width: 100%;
    height: 450px;
}

.place-info {
    padding: 18px;
}

.view-all-btn {
    display: block;
    width: 200px;
    margin: 30px auto 0;
    padding: 12px 25px;
    border: 2px solid black;
    color: black;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: all .42s ease;
    border-radius: 5px;
    text-decoration: none;
    margin-top: 80px;
}

.view-all-btn:hover {
    background-color: black;
    color:#EE204E;
}
.view-all-btn i{
    vertical-align: middle;
}

/* news-section */

.news-container {
    max-width: 1310px;
    margin: auto;
    margin-top: 100px;
    margin-bottom: 100px;
    width: 100%;
}

.new-h1 {
    text-align: left;
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #EE204E;
}

.news-events {
    display: flex;
    gap: 20px;
}

.event-large {
    position: relative;
}

.event-large img {
    width: 70vh;
    height: 35vh;
}

.event-date {
    position: absolute;
    top: 246px;
    left: 0px;
    background-color: #EE204E; 
    color: white;
    padding: 15px;
    text-align: center;
    z-index: 111;
}

.event-date .date-main {
    font-size: 1.2rem;
    font-weight: bold;
}

.event-date .month {
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: bold;
}

.event-info {
    margin-top: 10px;
}

.event-info h2 {
    font-size: 1.8rem;
    color: black;
    margin: 20px 0 20px 0;
}
.event-info p{
    color: #555;
    font-weight: 500;
    font-size: 1.1rem;
    margin: 0;
}

.event-info p i{
    color: #EE204E;
}
.location{
    padding-right: 15px;
}
.event-list {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.event-small {
    display: flex;
    gap: 10px;
}

.event-img img {
    width: 250px;
    height: 206px;
}

.date{
    color: #555;
    font-weight: 500;
    margin-bottom: 20px;
}
.date i{
    color: #EE204E;
}
.event-info-small h3 {
    font-size: 1.5rem;
    color: black;
    margin-bottom: 20px 0 20px 0;
}

.event-info-small p {
    color: #555;
    font-weight: 500;
    font-size: 1rem;
}

.event-info-small .author-name {
    font-weight: bold;
    color: #EE204E; 
    font-style: oblique;
}

.event-info-small .author {
    margin-bottom: 10px;
    margin-top: 10px;
}
.event-info-small .review{
    margin-top: 10px;
}

 /* gallery section */

.flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    padding: 20px;
    overflow: hidden;
    background-color: #f8f8f8;
    padding-top: 50px;
    padding-bottom: 50px;
}

.item {
    flex: 1 1 calc(10% - 20px);
    min-width: 150px;
    margin: 10px;
}

.item img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 5px;
    object-fit: cover;
}
/* Different max-height values for large, medium, and small images */
.large img {
    max-height: 350px;  
}

.medium img {
    max-height: 400px;  
}

.small img {
    max-height: 380px;  
}

/* Making large images even smaller */
.large {
    flex: 1 1 20%;  
}

.medium {
    flex: 1 1 30%;  
}

.small {
    flex: 1 1 15%;  
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .large {
        flex: 1 1 40%;  /* Large images take 40% on smaller screens */
    }
    
    .medium {
        flex: 1 1 35%;  /* Medium images take 35% on smaller screens */
    }
    
    .small {
        flex: 1 1 25%;  /* Small images take 25% on smaller screens */
    }
}

 @media (max-width: 480px) {
    .large, .medium, .small { 
         flex: 1 1 100%;  
     }
    .large img {
        max-height: 250px;  
     }
    .medium img {
        max-height: 200px;  
     }
    .small img {
        max-height: 150px;  /* Adjusted for mobile */
     }
} 

/* sponser-section */

.logo-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1310px;
    margin: auto;
    margin-top: 100px;
    margin-bottom: 100px;
    width: 100%;
}
.logo-container a{
    font-size: 2.2rem;
    text-decoration: none;
    color: #555;
}
.logo-container a:hover{
    color: #EE204E;
    transition: all .42s ease;
    transform: scale(1.1);
}
.logo-container i{
    font-size: 2.5rem;
    vertical-align: -5px;
}

/* footer-section */

footer {
    background-color: #f8f8f8; 
    color: #555;
    text-align: left;
    padding-top: 50px;
    padding-bottom: 50px;
    width: 100%;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1350px;
    margin: 0 auto;
}

.footer-section {
    flex: 1;
    margin: 10px 20px;
}

.footer-section h2, .footer-section h3 {
    color: #EE204E; 
    margin-bottom: 25px;
    font-size: 1.6rem;
}
.footer-section p{
    margin-left: 8px;
    font-weight: 500;
}
.footer-section p span{
    color: #EE204E;
}
.end-e:hover{
    color: #EE204E;
    transition: all .42s ease;
    cursor: pointer;
}
.end-p:hover{
    color: #EE204E;
    transition: all .42s ease;
    cursor: pointer;
}
.end-l:hover{
    color: #EE204E;
    transition: all .42s ease;
    cursor: pointer;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    text-decoration: none;
    color: #555;
    font-weight: 500;
    margin-left: 10px;
}

.footer-section ul li a:hover {
    color: #EE204E;
    transition: all .42s ease;

}

.social-icons a {
    margin-right: 10px;
    color: white;
    margin-left: 5px;
}


.footer-bottom {
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-top: 1px solid #ccc;
    padding-top: 20px;
    max-width: 1800px;
}

.footer-bottom a img {
    height: 40px;
    border-radius: 4px;
    padding-right: 10px;
}
.footer-bottom a img:hover{
    transform: scale(1.1);
    transition: all .42s ease;
}

.bottom-links a {
    text-decoration: none;
    color: #555;
}

.bottom-links a:hover {
    color: #EE204E;
    transition: all .42s ease;
}
.b1, .b2, .b3{
    padding-left: 25px;
}

/* Media Quries For Responsiveness */
.menu-icon,
.menu-btn{
    display: none;
}

@media(max-width:1600px) and (min-width: 1200px) {
    .email-one{
        font-size: 10px;
    }
    .phone-one{
        font-size: 10px;
    }
    .search-bar{
        /* font-size: 10px; */
    }
    .login-btn{
        /* font-size: 10px; */
    }
    .search-btn{
        font-size: 10px;
    }
    .hero-content h1{
        font-size: 20px;
    }
    .hero-content h3{
        font-size: 25px;
        font-weight: 600;
    }
    .hero-content p{
        font-size: 26px;
    }
    .main-button{
        font-size: 15px;
        padding: 10px 15px;
    }
    .hero{
        background-size: 650px;
    }
    .feature h3{
        font-size: 19px;
    }
    .feature p{
        font-size: 13px;
        font-weight: 600;
    }
    .feature a{
        font-size: 15px;
        padding: 10px 10px;
    }
    .place-container{
        padding: 0px 50px;
    }
    .view-all{
        top: 1300px;
        right: 100px;
        font-size: 15px;
    }
    .place-container h2{
        font-size: 1.9rem;
    }
    .places{
        width: 45%;
    }
    .place-info h3{
        font-size: 1.2rem;
    }
    .about-container { /* Replace with the actual class or ID */
        width: 100%; /* or adjust this to your desired width */
        padding: 100px; /* Adjust padding as necessary */
    }
    
    .about-info, .about-image { 
        width: 100%; 
        margin: 0 auto; 
    }
    .about-container img {
        width: 100%; /* Adjust the image width */
        height: auto; /* Keep the aspect ratio */
    }
    
    .about-info h2{
        font-size: 1.8rem;
    }
    .about-info p{
        font-size: 1.1rem;
    }
    .stats h3{
        font-size: 5px;
    }
    .stats p{
        font-size: 15px;
        font-weight: 700;
    }
    .about-image{
        padding-left: 10px;
    }
    .about-image img{
        height: 360px;
    }
    .texts p{
        font-size: 1.2rem;
    }
    .texts i{
        right: 100px;
        top: 200px;
        font-size: 2.8rem;
    }
    
    .categories h2{
        font-size: 1.6rem;
        padding-left: 20px;
    }
    .categories a{
        font-size: 1rem;
        padding-right: 20px;
    }
    .places-grid{
        padding: 0px 20px 0px 20px;
    }
    .plc-2{
        padding-bottom: 100px;
    }
    .news-container{
        padding: 0px 20px 0px 20px ;
    }
    .event-info h2{
        font-size: 1.3rem;
    }
    .event-info-small h3{
        font-size: 1.2rem;
    }
    .logo-container{
        padding: 0px 25px 0px 25px;
    }
    .footer-container{
        padding: 0px 25px 0px 25px;
    }
}
@media(max-width:1200px) and (min-width: 1000px){
    .logo{
        font-size: 1.4rem;
    }
    .nav-links{
        margin-left: 100px;
    }
    .header-2 li a{
        font-size: 0.9rem;
    }
    .hero-content h3{
        font-size: 1.3rem;
        font-weight: 600;
    }
    .hero-content h1{
        font-size: 1.3rem;
    }
    .hero-content p{
        font-size: 1.3rem;
    }
    .hero{
        background-size: 600px;
    }
    .features-section{
        padding: 0px 10px 0px 10px;
    }
    .feature a{
        padding: 5px 8px 5px 8px;
    }
    .feature a i {
        display: none;
    }
    .places{
        height: 250px;
    }
    .places img{
        height: 250px;
        width: 200px;
    }
    .view-all{
        top: 1290px;
        right: 60px;
    }
    .about-container { /* Replace with the actual class or ID */
        width: 100%; /* or adjust this to your desired width */
        padding: 100px 20px 100px 20px; /* Adjust padding as necessary */
    }
    
    .about-info, .about-image { 
        width: 100%; 
        margin: 0 auto; 
    }
    .about-container img {
        width: 100%; /* Adjust the image width */
        height: auto; /* Keep the aspect ratio */
    }
    
    .about-info h2{
        font-size: 1.8rem;
    }
    .about-info p{
        font-size: 1rem;
    }
    .stats h3{
        font-size: 5px;
    }
    .stats p{
        font-size: 13px;
        font-weight: 700;
    }
    .about-image{
        padding-left: 10px;
    }
    .about-image img{
        height: 400px;
    }
    .texts p {
        font-size: 1.2rem;
    }
    .texts h4 {
        font-size: 1rem;
    }
    #s1 {
        font-size: 0.9rem;
    }
    .images{
        margin-left: 0;
    }
    .texts i{
        right: 100px;
        top: 220px;
        font-size: 2.4rem;
    }
    .categories h2{
        font-size: 1.8rem;
        padding-right: 150px;
    }
    .categories a{
        margin-bottom: 35px;
        font-size: 1rem;
    }
    .places-card img {
        width: 100%;
        height: 350px;
    }
    .plc-2{
        padding: 0px 22px 0px 22px ;
    }
    .event-large {
        width: 60vh;
    }
    .event-large img {
        width: 60vh;
        height: 35vh;
    }
    .event-img{
        width: 200px;
        height: 190px;
    }
    .event-img img {
        width: 200px;
        height: 190px;
    }
    .news-container{
        padding: 0px 22px 0px 22px;

    }
    .event-info h2{
        font-size: 1.4rem;
    }
    .event-info-small h3{
        font-size: 1.4rem;
    }
    .logo-container{
        padding: 0px 22px 0px 22px;
    }
    .footer-section p{
        font-size: 0.9rem;
    }
    .footer-section li a{
        font-size: 0.9rem;
    }
}
@media (max-width:999px) and (min-width: 801px){
    .header-1 {
        flex-direction: column;
        align-items: center;
        max-width: 100%;
    }

    .header-right {
        justify-content: space-between;
        flex-wrap: wrap;
        margin-top: 10px;
        max-width: 100%;
    }

    .search-bar input {
        width: 150px; /* Smaller width for mobile */
    }

    .nav-links {
        flex-direction: column;
        align-items: center;
        gap: 20px; /* Adjust gap for smaller devices */
    }
    .logo {
        font-size: 2rem; /* Smaller logo size */
    }
    .header-2{
        max-width: 100%;
    }
    nav{
        max-width: 100%;
    }
    .header-2 .nav-links{
        display: none;
        position: absolute;
        top: 180px;
        left: 0px;
        z-index: 100;
        background-color: #f8f8f8;
        width: 100%;
        padding: 0;
        margin: 0;
        border-bottom: 1px solid rgba(245, 245, 245,);
    }
    nav{
        justify-content: space-between;
        margin: 0px 30px 0px 30px;
    }
    .header-2 .nav-links li{
        width: 100%;
        margin: 0;
        padding: 0;
    }
    .header-2 .nav-links li a{
        width: 100%;
        height: 40px;
        display: flex;
        align-items: center;
        padding: 30px 20px;
        border: 1px solid #ccc;
        margin: 0;
    }
    .nav-links a:hover{
        color: #EE204E;
    }
    .nav-links li:hover{
        transform: scale(1);
    }
    .menu-icon{
        display: block;
    }
    .header-2 .menu-icon{
        cursor: pointer;
        float: right;
        padding: 5px;
        position: relative;
        user-select: none;
        z-index: 2;
    }
    .header-2 .menu-icon .nav-icon{
        background-color: #141414cc;
        display: block;
        height: 2px;
        width: 25px;
        position: relative;
        transition: background 0.2s ease-out;
    }
    .header-2 .menu-icon .nav-icon::before,
    .header-2 .menu-icon .nav-icon::after{
        background-color: #141414cc;
        content: '';
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        transition: all ease-out 0.2s;
    }
    .header-2 .menu-icon .nav-icon::before{
        top: 7px;
    }
    .header-2 .menu-icon .nav-icon::after{
        top: -7px;
    }
    .header-2 .menu-btn:checked ~ .menu-icon .nav-icon::before{
        transform: rotate(-45deg);
        top: 0px;
    }
    .header-2 .menu-btn:checked ~ .menu-icon .nav-icon::after{
        transform: rotate(45deg);
        top: 0px;
    }
    .header-2 .menu-btn:checked ~ .menu-icon .nav-icon{
        background: transparent;
    }
    .header-2 .menu-btn:checked ~ .nav-links{
        display: block;
    }
    hero-content h3{
        font-size: 1.3rem;
        font-weight: 600;
    }
    .hero-content h1{
        font-size: 1.3rem;
    }
    .hero-content p{
        font-size: 1.3rem;
    }
    .hero{
        background-size: 700px;
        align-items: start;
        margin-top: 100px;
        background-position-y: bottom;
    }
    .features-section{
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
        gap: 20px; 
        padding: 20px;
        max-width: 100%;
    }
    .most-visited-places{
        display: grid;
        grid-template-columns: repeat(1); 
        gap: 60px; 
        justify-content: center;
        max-width: 100%;
    }
    .places{
        width: 700px;
    }
    .place-container h2{
        font-size: 2rem;
        padding-left: 130px;
    }
    .view-all{
        top: 1640px;
        right: 148px;
    }
    .about-container {
        flex-direction: column; 
        max-width: 100%;
    }
    .about-info,
    .about-image {
        width: 100%;
        padding: 100px 150px 40px 150px;
        margin: 0;
    }
    .about-image{
        padding: 0px 150px 150px 150px;
    }
    
    .stats{
        flex-direction: row; 
        flex-wrap: wrap; 
    }
    
    .stats div {
        margin-bottom: 10px; 
    }
    
    .about-image img {
        max-width: 100%; 
        height: auto;
        margin: 0 auto;
    }
    .play-button{
        top: 210px;
        left: 500px;
    }
    .testimonials{
        flex-direction: column;
        padding: 60px 0px 100px 0px;
        max-width: 100%;
    }
    .texts,
    .images {
        width: 100%; /* Make them full width */
        margin: 0;
    }
    .images{
        margin-left: 250px;
        margin-bottom: 20px;
        position: relative;
    }
    .texts{
        align-items: center;
        text-align: center;
    }
    .texts p{
        font-size: 1.2rem;
    }
    .texts i{
        right: 230px;
    }
    #testimonial1, #testimonial2, #testimonial3{
        position: absolute;
        top: 300px;
        left: 420px;
    }
    .most-visited-places-two{
        padding: 0px 150px 100px 150px;
        height: auto;
    }
    .places-grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
        gap: 20px; 
        max-width: 100%;
    }
    .categories {
        flex-direction: column;
    }
    .categories h2{
        font-size: 2rem;
    }
    .categories a{
        flex-direction: row;
        text-decoration: underline;
    }
    .news-events{
        flex-direction: column;
    }
    .news-container{
        padding: 0px 130px 0px 130px;
    }
    .event-large{
        padding-bottom: 40px;
    }
    .logo-container{
        padding: 0px 30px 0px 30px;
    }
    .footer-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
        gap: 20px; 
        max-width: 100%;
        padding: 0px 150px 0px 150px;
    }
    .footer-section p{
        font-size: 1.2rem;
    }
    .footer-section li a{
        font-size: 1.2rem;
    }
    .footer-bottom{
        flex-direction: column;
    }
    .bottom-links a {
        padding-right: 20px;
    }
    .footer-bottom a img {
        margin-bottom: 20px;
    }
}

@media (max-width:800px) and (min-width: 751px){
    .header-1 {
        flex-direction: column;
        align-items: center;
        max-width: 100%;
    }

    .header-right {
        justify-content: space-between;
        flex-wrap: wrap;
        margin-top: 10px;
        max-width: 100%;
    }

    .search-bar input {
        width: 150px; /* Smaller width for mobile */
    }

    .nav-links {
        flex-direction: column;
        align-items: center;
        gap: 20px; /* Adjust gap for smaller devices */
    }
    .logo {
        font-size: 2rem; /* Smaller logo size */
    }
    .header-2{
        max-width: 100%;
    }
    nav{
        max-width: 100%;
    }
    .header-2 .nav-links{
        display: none;
        position: absolute;
        top: 180px;
        left: 0px;
        z-index: 100;
        background-color: #f8f8f8;
        width: 100%;
        padding: 0;
        margin: 0;
        border-bottom: 1px solid rgba(245, 245, 245,);
    }
    nav{
        justify-content: space-between;
        margin: 0px 30px 0px 30px;
    }
    .header-2 .nav-links li{
        width: 100%;
        margin: 0;
        padding: 0;
    }
    .header-2 .nav-links li a{
        width: 100%;
        height: 40px;
        display: flex;
        align-items: center;
        padding: 30px 20px;
        border: 1px solid #ccc;
        margin: 0;
    }
    .nav-links a:hover{
        color: #EE204E;
    }
    .nav-links li:hover{
        transform: scale(1);
    }
    .menu-icon{
        display: block;
    }
    .header-2 .menu-icon{
        cursor: pointer;
        float: right;
        padding: 5px;
        position: relative;
        user-select: none;
        z-index: 2;
    }
    .header-2 .menu-icon .nav-icon{
        background-color: #141414cc;
        display: block;
        height: 2px;
        width: 25px;
        position: relative;
        transition: background 0.2s ease-out;
    }
    .header-2 .menu-icon .nav-icon::before,
    .header-2 .menu-icon .nav-icon::after{
        background-color: #141414cc;
        content: '';
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        transition: all ease-out 0.2s;
    }
    .header-2 .menu-icon .nav-icon::before{
        top: 7px;
    }
    .header-2 .menu-icon .nav-icon::after{
        top: -7px;
    }
    .header-2 .menu-btn:checked ~ .menu-icon .nav-icon::before{
        transform: rotate(-45deg);
        top: 0px;
    }
    .header-2 .menu-btn:checked ~ .menu-icon .nav-icon::after{
        transform: rotate(45deg);
        top: 0px;
    }
    .header-2 .menu-btn:checked ~ .menu-icon .nav-icon{
        background: transparent;
    }
    .header-2 .menu-btn:checked ~ .nav-links{
        display: block;
    }
    hero-content h3{
        font-size: 1.3rem;
        font-weight: 600;
    }
    .hero-content h1{
        font-size: 1.3rem;
    }
    .hero-content p{
        font-size: 1.3rem;
    }
    .hero{
        background-size: 700px;
        align-items: start;
        margin-top: 60px;
        background-position-y: bottom;
    }
    .features-section{
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
        gap: 20px; 
        padding: 20px;
        max-width: 100%;
    }
    .most-visited-places{
        display: grid;
        grid-template-columns: repeat(1); 
        gap: 60px; 
        justify-content: center;
        max-width: 100%;

    }
    .places{
        width: 700px;
    }
    .place-container h2{
        font-size: 2rem;
        padding-left: 30px;
    }
    .view-all{
        top: 1745px;
        right: 60px;
    }
    .view-all a{
        padding: 10px 15px 10px 15px;
    }
    .about-container {
        flex-direction: column; 
        max-width: 100%;
    }
    .about-info,
    .about-image {
        width: 100%;
        padding: 100px 50px 40px 50px;
        margin: 0;
    }
    .about-image{
        padding: 0px 50px 150px 50px;
    }
    
    .stats{
        flex-direction: row; 
        flex-wrap: wrap; 
    }
    
    .stats div {
        margin-bottom: 10px; 
    }
    
    .about-image img {
        max-width: 100%; 
        height: auto;
        margin: 0 auto;
    }
    .play-button{
        top: 210px;
        left: 400px;
    }
    .testimonials{
        flex-direction: column;
        padding: 60px 0px 100px 0px;
        max-width: 100%;
    }
    .texts,
    .images {
        width: 100%; /* Make them full width */
        margin: 0;
    }
    .images{
        margin-left: 150px;
        margin-bottom: 20px;
        position: relative;
    }
    .texts{
        align-items: center;
        text-align: center;
    }
    .texts p{
        font-size: 1.2rem;
    }
    .texts i{
        right: 240px;
        top: 225px;
        font-size: 2.1rem;
    }
    .texts h4{
        display: flex;
        font-size: 1rem;
        padding-left: 150px;
    }
    .texts h4 span{
        font-size: 1rem;
    }
    #testimonial1, #testimonial2, #testimonial3{
        position: absolute;
        top: 300px;
        left: 345px;
    }
    .most-visited-places-two{
        padding: 0px 30px 100px 30px;
        height: auto;
    }
    .places-grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
        gap: 40px; 
        max-width: 100%;
        height: auto;
    }
    .categories {
        flex-direction: column;
    }
    .categories h2{
        font-size: 2.4rem;
        margin-bottom: 20px;
    }
    .categories a{
        text-decoration: underline;
        margin-left: 0;
        margin-right: 30px;
    }
    .div-cate{
        padding: 20px 0px 20px 0px;
    }
    .news-events{
        flex-direction: column;
    }
    .news-container{
        padding: 0px 30px 0px 30px;
    }
    .event-large{
        padding-bottom: 40px;
    }
    .logo-container{
        padding: 0px 30px 0px 30px;
    }
    .footer-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
        gap: 20px; 
        max-width: 100%;
        padding: 0px 30px 0px 30px;
    }
    .footer-section p{
        font-size: 1.2rem;
    }
    .footer-section li a{
        font-size: 1.2rem;
    }
    .footer-bottom{
        flex-direction: column;
    }
    .bottom-links a {
        padding-right: 20px;
    }
    .footer-bottom a img {
        margin-bottom: 20px;
    }
}
@media(max-width:750px){
    .header-1 {
        flex-direction: column;
        align-items: center;
        max-width: 100%;
        padding-top: 0;
    }

    .header-right {
        justify-content: space-between;
        flex-wrap: wrap;
        max-width: 100%;
    }
    .contact-info{
        display: none;
    }

    .search-bar input {
        width: 150px; /* Smaller width for mobile */
    }

    .nav-links {
        flex-direction: column;
        align-items: center;
        gap: 20px; /* Adjust gap for smaller devices */
    }
    .logo {
        font-size: 2rem; /* Smaller logo size */
    }
    .header-2{
        max-width: 100%;
    }
    nav{
        max-width: 100%;
    }
    .header-2 .nav-links{
        display: none;
        position: absolute;
        top: 180px;
        left: 0px;
        z-index: 100;
        background-color: #f8f8f8;
        width: 100%;
        padding: 0;
        margin: 0;
        border-bottom: 1px solid rgba(245, 245, 245,);
    }
    nav{
        justify-content: space-around;
        margin: 0px 30px 0px 30px;
    }
    .header-2 .nav-links li{
        width: 100%;
        margin: 0;
        padding: 0;
    }
    .header-2 .nav-links li a{
        width: 100%;
        height: 40px;
        display: flex;
        align-items: center;
        padding: 30px 20px;
        border: 1px solid #ccc;
        margin: 0;
    }
    .nav-links a:hover{
        color: #EE204E;
    }
    .nav-links li:hover{
        transform: scale(1);
    }
    .menu-icon{
        display: block;
    }
    .header-2 .menu-icon{
        cursor: pointer;
        float: right;
        padding: 5px;
        position: relative;
        user-select: none;
        z-index: 2;
    }
    .header-2 .menu-icon .nav-icon{
        background-color: #141414cc;
        display: block;
        height: 2px;
        width: 25px;
        position: relative;
        transition: background 0.2s ease-out;
    }
    .header-2 .menu-icon .nav-icon::before,
    .header-2 .menu-icon .nav-icon::after{
        background-color: #141414cc;
        content: '';
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        transition: all ease-out 0.2s;
    }
    .header-2 .menu-icon .nav-icon::before{
        top: 7px;
    }
    .header-2 .menu-icon .nav-icon::after{
        top: -7px;
    }
    .header-2 .menu-btn:checked ~ .menu-icon .nav-icon::before{
        transform: rotate(-45deg);
        top: 0px;
    }
    .header-2 .menu-btn:checked ~ .menu-icon .nav-icon::after{
        transform: rotate(45deg);
        top: 0px;
    }
    .header-2 .menu-btn:checked ~ .menu-icon .nav-icon{
        background: transparent;
    }
    .header-2 .menu-btn:checked ~ .nav-links{
        display: block;
    }
    hero-content h3{
        font-size: 1.3rem;
        font-weight: 600;
    }
    .hero-content h1{
        font-size: 1.3rem;
    }
    .hero-content p{
        font-size: 1.3rem;
    }
    .hero{
        background-size: 700px;
        align-items: start;
        margin-top: 100px;
        background-position-y: bottom;
    }
    .features-section{
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
        gap: 20px; 
        padding: 20px;
        max-width: 100%;
    }
    .most-visited-places{
        display: grid;
        grid-template-columns: repeat(1); 
        gap: 60px; 
        justify-content: center;
        max-width: 100%;
    }
    .places{
        width: 700px;
    }
    .place-container h2{
        font-size: 2.4rem;
        padding-left: 0;
    }
    .view-all{
        top: 1750px;
        right: 30px;
    }
    .view-all a{
        padding: 10px 15px 10px 15px;
    }
    .about-container {
        flex-direction: column; 
        max-width: 100%;
    }
    .about-info,
    .about-image {
        width: 100%;
        padding: 100px 25px 40px 25px;
        margin: 0;
    }
    .about-info{
        padding-top: 60px;
    }
    .about-image{
        padding: 0px 25px 150px 25px;
    }
    .about-info h2{
        font-size: 2.4rem;
    }
    .stats{
        flex-direction: row; 
        flex-wrap: wrap; 
    }
    
    .stats div {
        margin-bottom: 10px; 
    }
    
    .about-image img {
        max-width: 100%; 
        height: auto;
        margin: 0 auto;
    }
    .play-button{
        top: 210px;
        left: 380px;
    }
    .testimonials{
        flex-direction: column;
        padding: 60px 0px 100px 0px;
        max-width: 100%;
    }
    .texts,
    .images {
        width: 100%; /* Make them full width */
        margin: 0;
    }
    .images{
        margin-left: 60px;
        margin-bottom: 20px;
        position: relative;
    }
    .texts{
        align-items: center;
        text-align: center;
    }
    .texts h4{
        font-size: 1rem
    }
    .texts h4 span{
        font-size: 1rem
    }
    .texts p{
        font-size: 1.2rem;
    }
    .texts i{
        right: 170px;
        top: 240px;
        font-size: 2.3rem;
    }
    #testimonial1, #testimonial2, #testimonial3{
        position: absolute;
        top: 300px;
        left: 320px;
    }
    .most-visited-places-two{
        padding: 0px 30px 100px 30px;
        height: auto;
    }
    .places-grid{
        display: grid;
        grid-template-columns: repeat(1, 2fr); 
        gap: 20px; 
        max-width: 100%;
    }
    .places-card img{
        height: 600px;
    }
    .categories {
        flex-direction: column;
    }
    .categories h2{
        font-size: 2.4rem;
        margin-bottom: 20px;
    }
    .categories a{
        text-decoration: underline;
        margin-left: 0;
        margin-right: 30px;
    }
    .div-cate{
        padding: 20px 0px 20px 0px;
    }
    .news-events{
        flex-direction: column;
    }
    .news-container{
        padding: 0px 28px 0px 28px;
    }
    .event-large{
        padding-bottom: 40px;
    }
    .logo-container{
        padding: 0px 30px 0px 30px;
    }
    .footer-container{
        display: grid;
        grid-template-columns: repeat(1, 1fr); 
        gap: 20px; 
        max-width: 100%;
        padding: 0px 28px 0px 28px;
    }
    .footer-section{
        margin: 0;
    }
    .footer-section p{
        font-size: 1.2rem;
    }
    .footer-section li a{
        font-size: 1.2rem;
    }
    .footer-bottom{
        flex-direction: column;
    }
    .bottom-links a {
        padding-right: 20px;
    }
    .footer-bottom a img {
        margin-bottom: 20px;
    }
}
@media(max-width:500px) and (min-width: 408px){
        .header-1 {
        flex-direction: column;
        align-items: center;
        max-width: 100%;
        padding-top: 0;
    }

    .header-right {
        justify-content: space-between;
        flex-wrap: wrap;
        max-width: 100%;
    }
    .contact-info{
        display: none;
    }

    .search-bar input {
        width: 150px; /* Smaller width for mobile */
    }

    .nav-links {
        flex-direction: column;
        align-items: center;
        gap: 20px; /* Adjust gap for smaller devices */
    }
    .logo {
        font-size: 2rem; /* Smaller logo size */
    }
    .header-2{
        max-width: 100%;
    }
    nav{
        max-width: 100%;
    }
    .header-2 .nav-links{
        display: none;
        position: absolute;
        top: 180px;
        left: 0px;
        z-index: 100;
        background-color: #f8f8f8;
        width: 100%;
        padding: 0;
        margin: 0;
        border-bottom: 1px solid rgba(245, 245, 245,);
    }
    nav{
        justify-content: space-around;
        margin: 0px 30px 0px 30px;
    }
    .header-2 .nav-links li{
        width: 100%;
        margin: 0;
        padding: 0;
    }
    .header-2 .nav-links li a{
        width: 100%;
        height: 40px;
        display: flex;
        align-items: center;
        padding: 30px 20px;
        border: 1px solid #ccc;
        margin: 0;
    }
    .nav-links a:hover{
        color: #EE204E;
    }
    .nav-links li:hover{
        transform: scale(1);
    }
    .menu-icon{
        display: block;
    }
    .header-2 .menu-icon{
        cursor: pointer;
        float: right;
        padding: 5px;
        position: relative;
        user-select: none;
        z-index: 2;
    }
    .header-2 .menu-icon .nav-icon{
        background-color: #141414cc;
        display: block;
        height: 2px;
        width: 25px;
        position: relative;
        transition: background 0.2s ease-out;
    }
    .header-2 .menu-icon .nav-icon::before,
    .header-2 .menu-icon .nav-icon::after{
        background-color: #141414cc;
        content: '';
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        transition: all ease-out 0.2s;
    }
    .header-2 .menu-icon .nav-icon::before{
        top: 7px;
    }
    .header-2 .menu-icon .nav-icon::after{
        top: -7px;
    }
    .header-2 .menu-btn:checked ~ .menu-icon .nav-icon::before{
        transform: rotate(-45deg);
        top: 0px;
    }
    .header-2 .menu-btn:checked ~ .menu-icon .nav-icon::after{
        transform: rotate(45deg);
        top: 0px;
    }
    .header-2 .menu-btn:checked ~ .menu-icon .nav-icon{
        background: transparent;
    }
    .header-2 .menu-btn:checked ~ .nav-links{
        display: block;
    }
    .hero-content{
        padding-left: 20px;
    }
    hero-content h3{
        font-size: 1.3rem;
        font-weight: 600;
    }
    .hero-content h1{
        font-size: 1.3rem;
    }
    .hero-content p{
        font-size: 1.3rem;
    }
    .hero{
        background-size: 700px;
        align-items: start;
        margin-top: 70px;
        background-position-y: bottom;
        background-position-x: center;
    }
    .hero h3{
        font-size: 1.5rem;
    }
    .main-button{
        padding: 10px 15px 10px 15px ;
    }
    .features-section{
        display: grid;
        grid-template-columns: repeat(1, 1fr); 
        gap: 20px; 
        padding: 20px;
        max-width: 100%;
    }
    .feature{
        border-right: none;
    }
    .most-visited-places{
        display: grid;
        grid-template-columns: repeat(1); 
        gap: 60px; 
        justify-content: center;
        max-width: 100%;
    }
    .places{
        width: 100%;
        height: 450px;
        flex-direction: column; 
    }
    .places img {
        width: 100%;
        margin: 0;
    }
    .place-container h2{
        font-size: 2rem;
        padding-left: 0;
        padding-bottom: 30px;
        width: 50%;
    }
    .view-all{
        top: 2335px;
        right: 30px;
    }
    .view-all a{
        padding: 10px 15px 10px 15px;
    }
    .about-container {
        flex-direction: column; 
        max-width: 100%;
    }
    .about-info,
    .about-image {
        width: 100%;
        padding: 100px 25px 40px 25px;
        margin: 0;
    }
    .about-info{
        padding-top: 60px;
    }
    .about-image{
        padding: 0px 25px 150px 25px;
    }
    .about-info h2{
        font-size: 2.4rem;
    }
    .stats{
        flex-direction: row; 
        flex-wrap: wrap; 
    }
    
    .stats div {
        margin-bottom: 10px; 
    }
    
    .about-image img {
        max-width: 100%; 
        height: auto;
        margin: 0 auto;
    }
    .play-button{
        top: 150px;
        left: 255px;
    }
    .testimonials{
        flex-direction: column;
        padding: 60px 0px 100px 0px;
        max-width: 100%;
    }
    .texts,
    .images {
        width: 100%; /* Make them full width */
        margin: 0;
    }
    .images{
        margin-left: 50px;
        margin-bottom: 20px;
        position: relative;
    }
    .texts{
        align-items: center;
        text-align: center;
    }
    .texts h4{
        font-size: 1rem;
        /* padding-left: 50px; */
    }
    .texts h4 span{
        font-size: 1rem
    }
    .texts p{
        font-size: 1.2rem;
        padding-left: 50px;
    }
    .texts i{
        right: 65px;
        top: 256px;
        font-size: 2.3rem;
    }
    #testimonial1, #testimonial2, #testimonial3{
        position: absolute;
        top: 300px;
        left: 205px;
        margin-top: 20px;
    }
    .most-visited-places-two{
        padding: 0px 28px 100px 28px;
        height: auto;
    }
    .places-grid{
        display: grid;
        grid-template-columns: repeat(1, 2fr); 
        gap: 20px; 
        max-width: 100%;
    }
    .places-card img{
        height: 600px;
    }
    .categories {
        flex-direction: column;
    }
    .categories h2{
        font-size: 2.4rem;
        margin-bottom: 20px;
        padding-right: 0;
        margin-top: 20px;
    }
    .categories a{
        text-decoration: underline;
        margin-left: 0;
        margin-right: 30px;
    }
    .div-cate{
        padding: 20px 0px 20px 0px;
    }
    .news-events{
        flex-direction: column;
    }
    .news-container{
        padding: 0px 28px 0px 28px;
    }
    .event-large{
        padding-bottom: 40px;
    }
    .event-large img{
        width: 100%;
    }
    .event-small{
        flex-direction: column;
    }
    .logo-container{
        padding: 80px 30px 60px 30px;
        flex-direction: column;
        margin: 0;
    }
    .logo-container a{
        margin-bottom: 20px;
    }
    .footer-container{
        display: grid;
        grid-template-columns: repeat(1, 1fr); 
        gap: 20px; 
        max-width: 100%;
        padding: 0px 28px 0px 28px;
    }
    .footer-section{
        margin: 0;
    }
    .footer-section p{
        font-size: 1.2rem;
    }
    .footer-section li a{
        font-size: 1.2rem;
    }
    .footer-bottom{
        flex-direction: column;
    }
    .bottom-links a {
        padding-right: 20px;
    }
    .footer-bottom a img {
        margin-bottom: 20px;
    }    
}

@media(max-width:407px) and (min-width: 377px){
    .header-1 {
    flex-direction: column;
    align-items: center;
    max-width: 100%;
    padding-top: 0;
}

.header-right {
    display: grid;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 100%;
}
.contact-info{
    display: none;
}

.search-bar input {
    width: 330px; /* Smaller width for mobile */
}
.login-btn{
    justify-self: center;
}
.nav-links {
    flex-direction: column;
    align-items: center;
    gap: 20px; /* Adjust gap for smaller devices */
}
.logo {
    font-size: 2rem; /* Smaller logo size */
}
.header-2{
    max-width: 100%;
}
nav{
    max-width: 100%;
}
.header-2 .nav-links{
    display: none;
    position: absolute;
    top: 195px;
    left: 0px;
    z-index: 100;
    background-color: #f8f8f8;
    width: 100%;
    padding: 0;
    margin: 0;
    border-bottom: 1px solid rgba(245, 245, 245,);
}
nav{
    justify-content: space-around;
    margin: 0px 30px 0px 30px;
}
.header-2 .nav-links li{
    width: 100%;
    margin: 0;
    padding: 0;
}
.header-2 .nav-links li a{
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    padding: 30px 20px;
    border: 1px solid #ccc;
    margin: 0;
}
.nav-links a:hover{
    color: #EE204E;
}
.nav-links li:hover{
    transform: scale(1);
}
.menu-icon{
    display: block;
}
.header-2 .menu-icon{
    cursor: pointer;
    float: right;
    padding: 5px;
    position: relative;
    user-select: none;
    z-index: 2;
}
.header-2 .menu-icon .nav-icon{
    background-color: #141414cc;
    display: block;
    height: 2px;
    width: 25px;
    position: relative;
    transition: background 0.2s ease-out;
}
.header-2 .menu-icon .nav-icon::before,
.header-2 .menu-icon .nav-icon::after{
    background-color: #141414cc;
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    transition: all ease-out 0.2s;
}
.header-2 .menu-icon .nav-icon::before{
    top: 7px;
}
.header-2 .menu-icon .nav-icon::after{
    top: -7px;
}
.header-2 .menu-btn:checked ~ .menu-icon .nav-icon::before{
    transform: rotate(-45deg);
    top: 0px;
}
.header-2 .menu-btn:checked ~ .menu-icon .nav-icon::after{
    transform: rotate(45deg);
    top: 0px;
}
.header-2 .menu-btn:checked ~ .menu-icon .nav-icon{
    background: transparent;
}
.header-2 .menu-btn:checked ~ .nav-links{
    display: block;
}
.hero-content{
    padding-left: 20px;
}
hero-content h3{
    font-size: 1.3rem;
    font-weight: 600;
}
.hero-content h1{
    font-size: 1.3rem;
}
.hero-content p{
    font-size: 1.3rem;
}
.hero{
    background-size: 600px;
    align-items: start;
    margin-top: 70px;
    background-position-y: bottom;
    background-position-x: center;
}
.hero h3{
    font-size: 1.5rem;
}
.main-button{
    padding: 10px 15px 10px 15px ;
}
.features-section{
    display: grid;
    grid-template-columns: repeat(1, 1fr); 
    gap: 20px; 
    padding: 20px;
    max-width: 100%;
}
.feature{
    border-right: none;
}
.most-visited-places{
    display: grid;
    grid-template-columns: repeat(1); 
    gap: 60px; 
    justify-content: center;
    max-width: 100%;
}
.places{
    width: 100%;
    height: 450px;
    flex-direction: column; 
}
.places img {
    width: 100%;
    margin: 0;
}
.place-container h2{
    font-size: 2rem;
    padding-left: 0;
    padding-bottom: 30px;
    width: 50%;
}
.view-all{
    top: 2490px;
    right: 30px;
}
.view-all a{
    padding: 10px 15px 10px 15px;
}
.about-container {
    flex-direction: column; 
    max-width: 100%;
}
.about-info,
.about-image {
    width: 100%;
    padding: 100px 25px 40px 25px;
    margin: 0;
}
.about-info{
    padding-top: 60px;
}
.about-image{
    padding: 0px 25px 150px 25px;
}
.about-info h2{
    font-size: 2.4rem;
}
.stats{
    flex-direction: row; 
    flex-wrap: wrap; 
}

.stats div {
    margin-bottom: 10px; 
}

.about-image img {
    max-width: 100%; 
    height: auto;
    margin: 0 auto;
}
.play-button{
    top: 150px;
    left: 255px;
}
.testimonials{
    flex-direction: column;
    padding: 60px 0px 100px 0px;
    max-width: 100%;
}
.texts,
.images {
    width: 100%; /* Make them full width */
    margin: 0;
}
.images{
    margin-left: 20px;
    margin-bottom: 20px;
    position: relative;
}
.texts{
    align-items: center;
    text-align: center;
}
.texts h4{
    display: flex;
    font-size: 1rem;
    flex-direction: column;
    padding-left: 50px;
}
.texts h4 span{
    font-size: 1rem;
    margin: 0;
}
.texts p{
    font-size: 1.2rem;
    padding-left: 50px;
}
.texts i{
    right: 182px;
    top: 335px;
    font-size: 2rem;
}
#testimonial1, #testimonial2, #testimonial3{
    position: absolute;
    top: 300px;
    left: 160px;
    margin-top: 90px;
}
.most-visited-places-two{
    padding: 0px 28px 100px 28px;
    height: auto;
}
.places-grid{
    display: grid;
    grid-template-columns: repeat(1, 2fr); 
    gap: 20px; 
    max-width: 100%;
}
.places-card img{
    height: 600px;
}
.categories {
    flex-direction: column;
}
.categories h2{
    font-size: 2.4rem;
    margin-bottom: 20px;
    padding-right: 0;
    margin-top: 20px;
}
.categories a{
    text-decoration: underline;
    margin-left: 0;
    margin-right: 30px;
}
.div-cate{
    padding: 20px 0px 20px 0px;
}
.news-events{
    flex-direction: column;
}
.news-container{
    padding: 0px 28px 0px 28px;
}
.event-large{
    padding-bottom: 40px;
}
.event-large img{
    width: 100%;
}
.event-small{
    flex-direction: column;
}
.logo-container{
    padding: 80px 30px 60px 30px;
    flex-direction: column;
    margin: 0;
}
.logo-container a{
    margin-bottom: 20px;
}
.footer-container{
    display: grid;
    grid-template-columns: repeat(1, 1fr); 
    gap: 20px; 
    max-width: 100%;
    padding: 0px 28px 0px 28px;
}
.footer-section{
    margin: 0;
}
.footer-section h2, .footer-section h3{
    font-size: 2rem;
}
.footer-section p{
    font-size: 1.2rem;
}
.footer-section li a{
    font-size: 1.2rem;
}
.footer-bottom{
    flex-direction: column;
}
.bottom-links a {
    padding-right: 20px;
}
.footer-bottom a img {
    margin-bottom: 20px;
    padding-left: 10px;
}    
}

@media(max-width:376px){
    .header-1 {
    flex-direction: column;
    align-items: center;
    max-width: 100%;
    padding-top: 0;
}

.header-right {
    display: grid;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 100%;
}
.contact-info{
    display: none;
}

.search-bar input {
    width: 292px; /* Smaller width for mobile */
}
.login-btn{
    justify-self: center;
}
.nav-links {
    flex-direction: column;
    align-items: center;
    gap: 20px; /* Adjust gap for smaller devices */
}
.logo {
    font-size: 2rem; /* Smaller logo size */
}
.header-2{
    max-width: 100%;
}
nav{
    max-width: 100%;
}
.header-2 .nav-links{
    display: none;
    position: absolute;
    top: 206px;
    left: 0px;
    z-index: 100;
    background-color: #f8f8f8;
    width: 100%;
    padding: 0;
    margin: 0;
    border-bottom: 1px solid rgba(245, 245, 245,);
}
nav{
    justify-content: space-around;
    margin: 0px 30px 0px 30px;
}
.header-2 .nav-links li{
    width: 100%;
    margin: 0;
    padding: 0;
}
.header-2 .nav-links li a{
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    padding: 30px 20px;
    border: 1px solid #ccc;
    margin: 0;
}
.nav-links a:hover{
    color: #EE204E;
}
.nav-links li:hover{
    transform: scale(1);
}
.menu-icon{
    display: block;
}
.header-2 .menu-icon{
    cursor: pointer;
    float: right;
    padding: 5px;
    position: relative;
    user-select: none;
    z-index: 2;
}
.header-2 .menu-icon .nav-icon{
    background-color: #141414cc;
    display: block;
    height: 2px;
    width: 25px;
    position: relative;
    transition: background 0.2s ease-out;
}
.header-2 .menu-icon .nav-icon::before,
.header-2 .menu-icon .nav-icon::after{
    background-color: #141414cc;
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    transition: all ease-out 0.2s;
}
.header-2 .menu-icon .nav-icon::before{
    top: 7px;
}
.header-2 .menu-icon .nav-icon::after{
    top: -7px;
}
.header-2 .menu-btn:checked ~ .menu-icon .nav-icon::before{
    transform: rotate(-45deg);
    top: 0px;
}
.header-2 .menu-btn:checked ~ .menu-icon .nav-icon::after{
    transform: rotate(45deg);
    top: 0px;
}
.header-2 .menu-btn:checked ~ .menu-icon .nav-icon{
    background: transparent;
}
.header-2 .menu-btn:checked ~ .nav-links{
    display: block;
}
.hero-content{
    padding-left: 20px;
}
hero-content h3{
    font-size: 1.3rem;
    font-weight: 600;
}
.hero-content h1{
    font-size: 1.3rem;
}
.hero-content p{
    font-size: 1.3rem;
}
.hero{
    background-size: 600px;
    align-items: start;
    margin-top: 70px;
    background-position-y: bottom;
    background-position-x: center;
}
.hero h3{
    font-size: 1.5rem;
}
.main-button{
    padding: 10px 15px 10px 15px ;
}
.features-section{
    display: grid;
    grid-template-columns: repeat(1, 1fr); 
    gap: 20px; 
    padding: 20px;
    max-width: 100%;
}
.feature{
    border-right: none;
}
.most-visited-places{
    display: grid;
    grid-template-columns: repeat(1); 
    gap: 60px; 
    justify-content: center;
    max-width: 100%;
}
.places{
    width: 100%;
    height: 450px;
    flex-direction: column; 
}
.places img {
    width: 100%;
    margin: 0;
}
.place-container h2{
    font-size: 2rem;
    padding-left: 0;
    padding-bottom: 30px;
    width: 50%;
}
.view-all{
    top: 2510px;
    right: 30px;
}
.view-all a{
    padding: 10px 15px 10px 15px;
}
.about-container {
    flex-direction: column; 
    max-width: 100%;
}
.about-info,
.about-image {
    width: 100%;
    padding: 100px 25px 40px 25px;
    margin: 0;
}
.about-info{
    padding-top: 60px;
}
.about-image{
    padding: 0px 25px 170px 25px;
}
.about-info h2{
    font-size: 2.4rem;
}
.stats{
    flex-direction: row; 
    flex-wrap: wrap; 
}

.stats div {
    margin-bottom: 10px; 
}

.about-image img {
    max-width: 100%; 
    height: auto;
    margin: 0 auto;
}
.play-button{
    top: 110px;
    left: 185px;
}
.play-button i{
    font-size: 2rem;
}
.testimonials{
    flex-direction: column;
    padding: 60px 0px 100px 0px;
    max-width: 100%;
}
.texts,
.images {
    width: 100%; /* Make them full width */
    margin: 0;
}
.images{
    margin-left: 20px;
    margin-bottom: 20px;
    position: relative;
}
.texts{
    align-items: center;
    text-align: center;
}
.texts h4{
    display: flex;
    font-size: 1rem;
    flex-direction: column;
    padding-left: 50px;
}
.texts h4 span{
    font-size: 1rem;
    margin: 0;
}
.texts p{
    font-size: 1.2rem;
    padding-left: 50px;
}
.texts i{
    right: 172px;
    top: 355px;
    font-size: 2rem;
}
#testimonial1, #testimonial2, #testimonial3{
    position: absolute;
    top: 320px;
    left: 140px;
    margin-top: 90px;
}
.most-visited-places-two{
    padding: 50px 28px 100px 28px;
    height: auto;
}
.places-grid{
    display: grid;
    grid-template-columns: repeat(1, 2fr); 
    gap: 20px; 
    max-width: 100%;
}
.places-card img{
    height: 600px;
}
.categories {
    flex-direction: column;
}
.categories h2{
    font-size: 2.4rem;
    margin-bottom: 20px;
    padding-right: 0;
    margin-top: 20px;
}
.categories a{
    text-decoration: underline;
    margin-left: 0;
    margin-right: 30px;
}
.div-cate{
    padding: 20px 0px 20px 0px;
}
.news-events{
    flex-direction: column;
}
.news-container {
    padding: 0px 28px 0px 28px;
    margin-bottom: 50px;
}
.event-large{
    padding-bottom: 40px;
}
.event-large img{
    width: 100%;
}
.event-small{
    flex-direction: column;
}
.logo-container{
    padding: 80px 30px 60px 30px;
    flex-direction: column;
    margin: 0;
}
.logo-container a{
    margin-bottom: 20px;
}
.footer-container{
    display: grid;
    grid-template-columns: repeat(1, 1fr); 
    gap: 20px; 
    max-width: 100%;
    padding: 0px 28px 0px 28px;
}
.footer-section{
    margin: 0;
}
.footer-section h2, .footer-section h3{
    font-size: 2rem;
}
.footer-section p{
    font-size: 1.2rem;
}
.footer-section li a{
    font-size: 1.2rem;
}
.footer-bottom{
    flex-direction: column;
}
.bottom-links a {
    padding-right: 20px;
}
.footer-bottom a img {
    margin-bottom: 20px;
    padding-left: 10px;
}    
}